#===========================================================================================
[DEP]
RfidPort = /dev/ttyUSB0
#===========================================================================================

[CHARGER]
#options ChargerConfig -> BHARAT_CHARGER_DC_AC, BHARAT_CHARGER_DC_DC, BHARAT_CHARGER_DC, CITY_CHARGER_CCS_CCS, CUSTOM_CONFIG
Config = CITY_CHARGER_DC_DC

#===========================================================================================
#Con<X>Type options, ->XbusGBT,XbusCCS,XbusChademo,XbusAC, OnbGBT, OnbBharatDC, OnbAC

[BHARAT_CHARGER_DC_AC]

ConnectorsCount = 2

Con1_Type  = OnbBharatDC
Con1_Capacity = 10

Con2_Type  = OnbAC
Con2_Capacity = 10

[CITY_CHARGER_DC_DC]

ConnectorsCount = 2

Con1_Type  = XbusGBT
Con1_Capacity = 10
#Con1_TempDisplay = ON

Con2_Type  = XbusGBT
Con2_Capacity = 10
#Con2_TempDisplay = ON

[CUSTOM_CONFIG]

ConnectorsCount = 2

Con1_Type  = XbusGBT
Con1_Capacity = 10

Con2_Type  = XbusGBT
Con2_Capacity = 10

Con3_Type  = XbusGBT
Con3_Capacity = 10

Con4_Type  = XbusGBT
Con4_Capacity = 10


