include /etc/logrotate.d

/home/log/chlog.log {
	
	daily 
	rotate 15
	olddir /home/log
	maxsize 2M
	compress 
	missingok
	notifempty
	copytruncate 
}

/home/log/csvlog_con0.log {
	
	daily 
	rotate 15
	olddir /home/log
	maxsize 2M
	compress 
	missingok
	notifempty
	copytruncate 
}

/home/log/csvlog_con1.log {
	
	daily 
	rotate 15
	olddir /home/log
	maxsize 2M
	compress 
	missingok
	notifempty
	copytruncate 
}

/home/log/csvlog_con2.log {
	
	daily 
	rotate 15
	olddir /home/log
	maxsize 2M
	compress 
	missingok
	notifempty
	copytruncate 
}

/home/log/csvlog_con3.log {
	
	daily 
	rotate 15
	olddir /home/log
	maxsize 2M
	compress 
	missingok
	notifempty
	copytruncate 
}

/home/log/csvlog_con4.log {
	
	daily 
	rotate 15
	olddir /home/log
	maxsize 2M
	compress 
	missingok
	notifempty
	copytruncate 
}

/home/log/ocpp.log {
	
	daily 
	rotate 15
	olddir /home/log
	maxsize 2M
	compress 
	missingok
	notifempty
	copytruncate 
}

/home/log/ocppcsvlog.log {
	
	daily 
	rotate 15
	olddir /home/log
	maxsize 2M
	compress 
	missingok
	notifempty
	copytruncate 
}

/home/log/local3_all {
	
	daily 
	rotate 15
	olddir /home/log
	maxsize 2M
	compress 
	missingok
	notifempty
	copytruncate 
}

/home/log/local3_error {

	daily
	rotate 15
	olddir /home/log
	maxsize 2M
	compress  
	missingok
	notifempty
	copytruncate 
}

/root/log/messages {

	daily
	rotate 15
    olddir /root/log/plog
	maxsize 2M
	compress
	missingok
	notifempty
	copytruncate
}

/home/log/zlog {

	daily
	rotate 15
	maxsize 2M
	compress
	missingok
	notifempty
	copytruncate
}

/home/log/usb-gsmlogs {

	daily
	rotate 15
 	maxsize 2M
	compress
	missingok
	notifempty
	copytruncate
}
