@version: 3.9

source s_sys {
	file("/proc/kmsg" program_override("kernel"));
	unix-stream ("/dev/log");
	internal();
};

destination remote { network("172.25.2.2" transport("udp") port(514)); };

destination d_all {
	file("/root/log/messages");
};

destination d_spec {
	file("/home/log/local3_all");
};

destination d_spec_errors{

	file("/home/log/local3_error");
};

destination d_ocpp {
	file("/home/log/ocpp.log");
};

destination d_ocppcsvlog {
	file("/home/log/ocppcsvlog.log");
};

destination d_chlog {
	file("/home/log/chlog.log");
};

destination d_csvlog_c0 {
	file("/home/log/csvlog_con0.log");
};

destination d_csvlog_c1 {
	file("/home/log/csvlog_con1.log");
};

destination d_csvlog_c2 {
	file("/home/log/csvlog_con2.log");
};

destination d_csvlog_c3 {
	file("/home/log/csvlog_con3.log");
};

destination d_csvlog_c4 {
	file("/home/log/csvlog_con4.log");
};


filter f_emergency { level(emerg); };
filter f_info { level(info); };
filter f_notice { level(notice); };
filter f_warn { level(warn); };
filter f_crit { level(crit); };
filter f_err { level(err); };
filter f_debug { level(debug);};
filter f_alert { level(alert);};

filter f_local3 {
	facility(local3);
};

filter f_local3_error{
	facility(local3) 
	and not filter(f_debug) 
	and not filter(f_warn)  
	and not filter (f_info)
	and not filter(f_notice)
	and not filter(f_alert);
};

filter f_local3_exclude {
	not facility(local3);
};

filter f_ocpp { facility(local3) and message("OCPP:") };
filter f_ocppStates { facility(local3) and message("OCPP_States:") };

filter f_chlog { facility(local3) and message("ChLog:") };

filter f_con0 { facility(local3) and message("CsvLog:") and  message("Con0") };
filter f_con1 { facility(local3) and message("CsvLog:") and  message("Con1") };
filter f_con2 { facility(local3) and message("CsvLog:") and  message("Con2") };
filter f_con3 { facility(local3) and message("CsvLog:") and  message("Con3") };
filter f_con4 { facility(local3) and message("CsvLog:") and  message("Con4") };

log {
	source(s_sys);
	destination(d_all);
};

log {
	source(s_sys);
	filter(f_local3);
	destination(remote);
};

log {
	source(s_sys);
	filter(f_local3);
	destination(d_spec);
};

log {
	source(s_sys);
	filter(f_ocpp);
	destination(d_ocpp);
};

log {
	source(s_sys);
	filter(f_ocppStates);
	destination(d_ocppcsvlog);
};

log {
	source(s_sys);
	filter(f_chlog);
	destination(d_chlog);
};

log {
	source(s_sys);
	filter(f_con0);
	destination(d_csvlog_c0);
};

log {
	source(s_sys);
	filter(f_con1);
	destination(d_csvlog_c1);
};
log {
	source(s_sys);
	filter(f_con2);
	destination(d_csvlog_c2);
};
log {
	source(s_sys);
	filter(f_con3);
	destination(d_csvlog_c3);
};

log {
	source(s_sys);
	filter(f_con4);
	destination(d_csvlog_c4);
};

log {
	source(s_sys);
	filter(f_local3_error);
	destination(d_spec_errors);	
};
