# Image for SD card boot on Atmel SAMA5D2 Xplained boards
#
image boot.vfat {
	vfat {
		files = {
			"zImage",
			"evdc1b_emmc_wu.dtb",
			"boot.bin",
			"u-boot.bin",
			"zuImage",
			"sps.bmp"
		}
	}
	size = 80M
}

image emmc.img {
	hdimage {
	}
        partition boot {
        partition-type = 0xC
        bootable = "true"
        image = "boot.vfat"
        offset = 1M
	}

	partition rootfs {
		partition-type = 0x83
		image = "rootfs.ext4"
		size = 1024M
	}
	
    partition extracter {
		partition-type = 0x83
		image = "extract.ext4"
		
	}
	
}
