#===========================================================================================
[DEP]
Target="EVDC"
RfidPort = /dev/ttyUSB0
#===========================================================================================

[CHARGER]
Config = CITY_CHARGER_DC_DC

#===============================================================================================================================================
#Con<X>Type options, ->XbusGBT,XbusCCS,XbusChademo,XbusBharatDC,XbusAC, OnbGBT,OnbBharatDC,OnbAC

[BHARAT_CHARGER_DC_AC]

ConnectorsCount = 2

Con1_Name  = Bharat_DC
Con1_Type  = OnbBharatDC
Con1_Capacity = 15
#Con1_TempDisplay = ON

Con2_Name  = Bharat_AC
Con2_Type  = OnbAC
Con2_Capacity = 3.3

[BHARAT_CHARGER_DC_B0]

ConnectorsCount = 1

Con1_Name  = Bharat_DC
Con1_Type  = OnbBharatDC
Con1_Capacity = 15
#Con1_TempDisplay = ON
MainsFail_Source = Acem1

[BHARAT_CHARGER_DC_B1]

ConnectorsCount = 1

Con1_Name  = Bharat_DC
Con1_Type  = OnbBharatDC
Con1_Capacity = 15
#Con1_TempDisplay = ON


[BHARAT_CHARGER_DC_DC]

ConnectorsCount = 2

Con1_Name  = Bharat_DC1
Con1_Type  = XbusBharatDC
Con1_Capacity = 15
Con1_Xbus_Canport = can0
#Con1_TempDisplay = ON

Con2_Name  = Bharat_DC2
Con2_Type  = XbusBharatDC
Con2_Capacity = 15
Con2_Xbus_Canport = can0
#Con2_TempDisplay = ON

[CITY_CHARGER_CCS_CCS]

ConnectorsCount = 2

Con1_Name  = CCS1
Con1_Type  = XbusCCS
Con1_Capacity = 75
Con1_Xbus_Canport = can0
#Con1_TempDisplay = ON

Con2_Name  = CCS2
Con2_Type  = XbusCCS
Con2_Capacity = 75
Con2_Xbus_Canport = can0
#Con2_TempDisplay = ON

[CITY_CHARGER_GBT_GBT]

ConnectorsCount = 2

Con1_Name  = GBT1
Con1_Type  = XbusGBT
Con1_Capacity = 75
Con1_Xbus_Canport = can0
#Con1_TempDisplay = ON

Con2_Name  = GBT2
Con2_Type  = XbusGBT
Con2_Capacity = 75
Con2_Xbus_Canport = can0
#Con2_TempDisplay = ON

[CITY_CHARGER_DC_DC]

ConnectorsCount = 2

Con1_Name  = Connector1
Con1_Type  = XbusGBT
Con1_Capacity = 75
Con1_Xbus_Canport = can0
#Con1_TempDisplay = ON

Con2_Name  = Connector2
Con2_Type  = XbusGBT
Con2_Capacity = 75
Con2_Xbus_Canport = can0
#Con2_TempDisplay = ON


[CITY_CHARGER_DC_DC_AC]

ConnectorsCount = 3

Con1_Name  = Connector1
Con1_Type  = XbusGBT
Con1_Capacity = 75
Con1_Xbus_Canport = can0
#Con1_TempDisplay = ON

Con2_Name  = Connector2
Con2_Type  = XbusGBT
Con2_Capacity = 75
Con2_Xbus_Canport = can0
#Con2_TempDisplay = ON

Con3_Name  = Connector3
Con3_Type  = XbusAC
Con3_Capacity = 22
Con3_Xbus_Canport = can0

[CITY_CHARGER_CCS_AC_CHA]

ConnectorsCount = 3

Con1_Name  = CCS
Con1_Type  = XbusCCS
Con1_Capacity = 75
Con1_Xbus_Canport = can0
#Con1_TempDisplay = ON

Con2_Name  = Type2
Con2_Type  = XbusAC
Con2_Capacity = 22
Con2_Xbus_Canport = can0

Con3_Name  = CHaDeMo
Con3_Type  = XbusChademo
Con3_Capacity = 75
Con3_Xbus_Canport = can0
#Con3_TempDisplay = ON

[CITY_CHARGER_CCS_CHA_AC]

ConnectorsCount = 3

Con1_Name  = CCS
Con1_Type  = XbusCCS
Con1_Capacity = 75
Con1_Xbus_Canport = can0
#Con1_TempDisplay = ON

Con2_Name  = CHaDeMo
Con2_Type  = XbusChademo
Con2_Capacity = 75
Con2_Xbus_Canport = can0
#Con2_TempDisplay = ON

Con3_Name  = Type2
Con3_Type  = XbusAC
Con3_Capacity = 22
Con3_Xbus_Canport = can0

[CITY_CHARGER_CCS_AC]

ConnectorsCount = 2

Con1_Name  = CCS
Con1_Type  = XbusCCS
Con1_Capacity = 75
Con1_Xbus_Canport = can0
#Con1_TempDisplay = ON

Con2_Name  = Type2
Con2_Type  = XbusAC
Con2_Capacity = 22
Con2_Xbus_Canport = can0

[CITY_CHARGER_DC_AC]

ConnectorsCount = 2

Con1_Name  = connector1
Con1_Type  = XbusGBT
Con1_Capacity = 75
Con1_Xbus_Canport = can0
#Con1_TempDisplay = ON

Con2_Name  = connector2
Con2_Type  = XbusAC
Con2_Capacity = 22
Con2_Xbus_Canport = can0
