
include /etc/logrotate.d

/home/log/charging.log {
	
	daily 
	rotate 15
	olddir /home/log
	maxsize 2M
	compress 
	missingok
	notifempty
	copytruncate 
}

/home/log/charging_con1.log {
	
	daily 
	rotate 15
	olddir /home/log
	maxsize 2M
	compress 
	missingok
	notifempty
	copytruncate 
}

/home/log/charging_con2.log {
	
	daily 
	rotate 15
	olddir /home/log
	maxsize 2M
	compress 
	missingok
	notifempty
	copytruncate 
}

/home/log/ocpp.log {
	
	daily 
	rotate 15
	olddir /home/log
	maxsize 2M
	compress 
	missingok
	notifempty
	copytruncate 
}

/home/log/local3_all {
	
	daily 
	rotate 15
	olddir /home/log
	maxsize 2M
	compress 
	missingok
	notifempty
	copytruncate 
}

/home/log/local3_error {

	daily
	rotate 15
	olddir /home/log
	maxsize 2M
	compress  
	missingok
	notifempty
	copytruncate 
}

/root/log/messages {

	daily
	rotate 15
        olddir /root/log/plog
	maxsize 2M
	compress
	missingok
	notifempty
	copytruncate
}


/root/log/nlogs {

	daily
	rotate 15
        olddir /root/log/plog
	maxsize 2M
	compress
	missingok
	notifempty
	copytruncate
}
# 

